# Shared

./: .gitignore  README.md
BlazorSamples/BlazorSamplesNet7/Client/: BlazorTemplate.Client.csproj  Program.cs
BlazorSamples/BlazorSamplesNet7/Client/ApiCalls/: SocialMediaApiCalls.cs
BlazorSamples/BlazorSamplesNet7/Client/Components/: CascadeGrandChild.razor  Collapsible.razor  TreeviewComponent.razor.css
BlazorSamples/BlazorSamplesNet7/Client/Components/Widgets/: TodayWidget.razor  WeatherWidget.razor
BlazorSamples/BlazorSamplesNet7/Client/Helpers/: SlidingQueue.cs
BlazorSamples/BlazorSamplesNet7/Client/Helpers/Treeview/: CreateTreviewData.cs
BlazorSamples/BlazorSamplesNet7/Client/Models/: SavePersonEventArgs.cs  SocialMedia.cs
BlazorSamples/BlazorSamplesNet7/Client/Models/Treeview/: TreeviewModel.cs
BlazorSamples/BlazorSamplesNet7/Client/Pages/: CancellationTokenPage.razor  CascadingPage.razor  CollapsiblePage.razor  CssIsolationPage.razor.css  DynamicComponentPage.razor  IndexPage.razor  IndexPage.razor.css  MultipleApiCallPage.razor
BlazorSamples/BlazorSamplesNet7/Client/Properties/: launchSettings.json
BlazorSamples/BlazorSamplesNet7/Client/wwwroot/: index.html
BlazorSamples/BlazorSamplesNet8/BlazorSamplesNet8/BlazorSamplesNet8/: BlazorSamplesNet8.csproj  Program.cs
BlazorSamples/BlazorSamplesNet8/BlazorSamplesNet8/BlazorSamplesNet8/Components/: App.razor  _Imports.razor
MapperlyMapper/MapperyMapper/: MapperlyMapper.csproj
MapperlyMapper/MapperyMapper/01_FirstShot/: Car.cs  CarDto.cs  CarMapper.cs
MapperlyMapper/MapperyMapper/02_EnumMappingByName/: Car.cs  CarColor.cs  CarColorDto.cs  CarDto.cs  CarMapper.cs
MapperlyMapper/MapperyMapper/03_PropertyDifferentName/: Car.cs  CarDto.cs  CarMapper.cs  Manufacturer.cs  ProducerDto.cs
MapperlyMapper/MapperyMapper/04_DeepVsShallowCopy/: Car.cs  CarDtoA1.cs  CarDtoA2.cs  CarMapper.cs  CarMapperDeep.cs  Producer.cs  ProducerDto.cs
MapperlyMapper/MapperyMapper/05_MapPropertyAttribute/: Car.cs  CarDto.cs  CarMapper.cs
MapperlyMapper/MapperyMapper/06_IgnorePropertyAttribute/: Car.cs  CarDto.cs  CarMapper.cs
MapperlyMapper/MapperyMapper/07_MappingStrategy/: Car.cs  CarDto.cs  CarMapperCaseInsensitive.cs  CarMapperCaseSensitive.cs
MapperlyMapper/MapperyMapper/08_ConstructorMappings/: Car.cs  CarDto.cs  CarDtoA2.cs  CarMapper.cs
MapperlyMapper/MapperyMapper/09_ObjectFactory/: Car.cs  CarDto.cs  CarMapper.cs
MapperlyMapper/MapperyMapper/10_ExistingObjectAsTarget/: Car.cs  CarDto.cs  CarMapper.cs
MapperlyMapper/MapperyMapper/11_CircularReference/: Car.cs  CarDto.cs  Owner.cs  OwnerDto.cs  OwnerMapper.cs
MapperlyMapper/MapperyMapper/12_NestedPropertyDifferentName/: Car.cs  CarDto.cs  Manufacturer.cs  Owner.cs  OwnerDto.cs  OwnerMapper.cs  ProducerDto.cs
MapperlyMapper/MapperyMapper/13_ManualTypeMapping/: Owner.cs  OwnerDto.cs  OwnerMapper.cs
MapperlyMapper/MapperyMapper/14_ManualBeforeAfterMapping/: Owner.cs  OwnerDto.cs  OwnerMapper.cs
MapperlyMapper/MapperyMapper/A01_NestedScenario/: Artist.cs  ArtistDto.cs  Copyright.cs  CopyrightDto.cs  ExternalIds.cs  ExternalIdsDto.cs  ExternalUrls.cs  ExternalUrlsDto.cs  Image.cs  ImageDto.cs  Item.cs  ItemDto.cs  Mapper.cs  SpotifyAlbum.cs  SpotifyAlbumDto.cs  Tracks.cs  TracksDto.cs
MappersOverview/Mappers/: ManualMapping.cs  MapperlyMapper.cs  Mappers.csproj  Program.cs  TestDataFactory.cs  UseCasesTests.cs
MappersOverview/Mappers/Models/: SpotifyAlbum.cs  SpotifyAlbumDto.cs
MappersOverview/Mappers/UseCases/: SimpleCases.cs
WebApiHttpTestDubExternal/WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApiHttpTestDubExternal/WebApi/Controllers/: AuthorsController.cs  HomeController.cs  IsAliveController.cs
WebApiHttpTestDubExternal/WebApi/Entities/: AuthorEntity.cs
WebApiHttpTestDubExternal/WebApi/HttpClients/: AuthorClient.cs  Clients.cs
WebApiHttpTestDubExternal/WebApi/Properties/: launchSettings.json
WebApiHttpTestDubExternal/WebApi/ViewModels/: AuthorViewModel.cs  IsAliveViewModel.cs
WebApiHttpTestMiddlewareTests/WebApi/: Program.cs  UnknownException.cs  WebApi.csproj
WebApiHttpTestMiddlewareTests/WebApi/Controllers/: AuthorController.cs  AuthorWithExceptionFilterController.cs  AuthorWithExceptionFilterHandleAllController.cs  AuthorWithoutFilterController.cs  IsAliveController.cs
WebApiHttpTestMiddlewareTests/WebApi/Filters/: ApiExceptionFilterAttribute.cs
WebApiHttpTestMiddlewareTests/WebApi/Middlewares/: CheckRequestCultureMiddleware.cs  CheckRequestCultureService.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingService.cs  ICheckRequestCultureService.cs  IExceptionHandlingService.cs
WebApiHttpTestMiddlewareTests/WebApi/Models/: AuthorModel.cs  IsAliveModel.cs
WebApiHttpTestMiddlewareTests/WebApi/Services/: CheckRequestCultureService.cs  ExceptionHandlingService.cs  ICheckRequestCultureService.cs  IExceptionHandlingService.cs
(+118 files in other folders)
